<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">  
            
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
            
                <li><a href="index.html">Gallery</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>KERALA</h1>
        </div>
        <div class="button">
            <a href="index.html" class="btn">ABOUT</a>
            <a href="index.html" class="btn">GALLERY</a>
        </div>
    </header>
</body>
</html>